<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.insign.in.co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="logo">duplo.co</h1>
            <ul class="navlist">
                <a href="#"><li>Home</li></a>
                <a href="#"><li>Services</li></a>
                <a href="#"><li>Products</li></a>
            </ul>

            <button class="contact-us">Contact Us</button>
        </div>

        <div class="background">

            <div class="maincon1">
                <img src="learn.svg" alt="logo" class="mainimg">
                <h1 class="mainbodytext">back to work with duplo.co</h1><br>
                <h1 class="mainbodytext2">india let's make our country stand out in the world</h1><br>
                <h6 class="pricing">enroll now starting from <span>$999<small>.99 </small></span>only</h6>

                <small class="tc2">Trademark 2023 all right reserved</small>
                <small><a href="#" class="tc">Terms & Conditions</a></small>

            </div>
            <div class="maincon2">
                
                <div class="sign-in">
                    <img src="logo.png" alt="logo" class="signinlogo">
                    <h3 class="sigin-header">Sign in to continue</h3>

                    <label class="l1">Enter your username:</label>
                    <input type="text" id="username" placeholder="enter your username">
                    <label class="l2">Enter your password:</label>
                    <input type="text" id="password" placeholder="enter your password">

                    <a href="#" class="forgetpass">Forgot your password?</a>

                    <button class="signinbutton">Sign In</button>



                    <P class="dacc">Don't have an account. <a href="#">Create one</a></P>

                </div>
            </div>



        </div>







    </div>
</body>
</html>


